<html>
	<head>
		<link rel="stylesheet" type="type/css" href="css/bootstrap-3.1.1-dist/css/bootstrap.css"></link>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="javascript/underscore.js"></script>
		<script type="text/JavaScript" src="javascript/dayThree.js"></script>
		<script type="text/JavaScript" src="javascript/readAlong.js"></script>
	
		<style>
			body{
				background:#474747;
				color:#E8E8E8;
			}
			h1{
				color: #70B8FF;
			}
			.header{
				position: absolute;
				top: 0;
				width: 100%;
				background: black;
			}
			
			#authors-container{
				margin: 85px 0 0 0;
			}
			
			.author-card{
				background: black;
				height: 300px;
				margin: 20px;
				padding: 50px;
			}
			
			.image-holder{
				margin-left:auto;
				margin-right:auto;
				width:70%;
			}
			
			.image-holder img{
				
				width: 100px;
				margin: 30px;
			}
			
			#storyBook{
				margin: 85px 0 0 0;
				width: 100%;
			};
			
			div#divideSelector, div#speedSelector {
				margin-bottom: 20px;
			}
			.highlight{
				color: red;
			}				
		</style>
	</head>
	
	<body>
		<div class="header"><h1 class="text-center">Select an author to read one of their stories.</h1></div>
		<div class="container">
			<div class="main-content">
				<div class="row">
					<div id="authors-container"></div>
				</div>
			</div>
		</div>
	</body>
</html>